Package            Version
------------------ -------
asgiref            3.5.2
aws-cfn-bootstrap  2.0
distlib            0.3.6
dj-database-url    1.0.0
Django             3.2.16
docutils           0.14
filelock           3.8.0
gunicorn           20.1.0
importlib-metadata 5.0.0
lockfile           0.11.0
mysql              0.0.3
mysql-connector    2.2.9
mysqlclient        2.1.1
numpy              1.21.6
pandas             1.3.5
pip                22.3
platformdirs       2.5.2
PyMySQL            1.0.2
pystache           0.5.4
python-daemon      2.2.3
python-dateutil    2.8.2
pytz               2022.5
setuptools         49.1.3
simplejson         3.2.0
six                1.16.0
sqlparse           0.4.3
typing_extensions  4.4.0
virtualenv         20.16.6
whitenoise         6.2.0
zipp               3.10.0
